/* Base */
/* ----------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
* {
  margin: 0;
  padding: 0;
}

html, html[data-theme="light"] { 
  --link-color: rgb(0, 112, 201);
  --main-background-color: rgb(253, 253, 253);
  --main-text-color: rgb(0, 0, 0);
  --site-header-color: #f2f2f2;
  /*--site-header-color: #262626;*/
  --site-footer-color: #f2f2f2;
  --module-and-first-header-color: #000;
  --materials-item-color: #ededed;
  --materials-item-even-color: #F2F2F2;
  --table-border-color: #000;
}

html[data-theme="dark"] {
  --link-color: rgb(100, 210, 255);
  --main-background-color: rgb(28, 28, 30);
  --main-text-color: rgb(229, 229, 234);
  --site-header-color: #000000;
  --site-footer-color: #000000;
  --module-and-first-header-color: #EB6767;
  --materials-item-color: #ededed;
  --materials-item-even-color: #F2F2F2;
  --table-border-color: #fff;
}

@media (prefers-color-scheme: light) {
  html, html[data-theme="light"] {
  --link-color: rgb(100, 210, 255);
  --main-background-color: rgb(28, 28, 30);
  --main-text-color: rgb(229, 229, 234);
  --site-header-color: #000000;
  --site-footer-color: #000000;  
  --module-and-first-header-color: #EB6767;
  --materials-item-color: #ededed;
  --materials-item-even-color: #F2F2F2;
  --table-border-color: #fff;
  }
  
  html[data-theme="light"] { 
  --link-color: rgb(0, 112, 201);
  --main-background-color: rgb(253, 253, 253);
  --main-text-color: rgb(0, 0, 0); 
  --site-header-color: #262626;
  --site-footer-color: #f2f2f2;  
  --module-and-first-header-color: #8C1515;
  --materials-item-color: #ededed;
  --materials-item-even-color: #F2F2F2;
  --table-border-color: #000;  
  }
}

.my-class .bar {
  background:#38f;
}

.progress-bar {
    background: linear-gradient(to right, #38f var(--scroll), transparent 0);
    background-repeat: no-repeat;
    width: 100%;
    position: fixed;
    /*top: 0;*/
    bottom: 0px;
    left: 0;
    height: 4px;
    z-index: 1;
}

body {
  height: 100%;
  /* font-family: Helvetica, Arial, sans-serif; */
  font-family: 'Quicksand';
  /* font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica",sans-serif; */
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  /*background-color: #fdfdfd;*/
}

h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: 400; }

a         { color: var(--link-color); text-decoration: none; }
a:hover   { color: var(--link-color); text-decoration: underline; }
a:visited { color: var(--link-color); text-decoration: none; }

/* Utility */

.wrap:before,
.wrap:after { content:""; display:table; }
.wrap:after { clear: both; }
.wrap {
  max-width: 800px;
  padding: 0 20px;
  margin: 0 auto;
  zoom: 1;
  text-align: justify;  
  color: var(--main-text-color);  
}

.first-header {
  position: relative;
  text-align: center;
  color: var(--module-and-first-header-color);  
  font-size: 26px;
  letter-spacing: -1px;
  line-height: 1;
  font-weight: 300;  
}

/* Layout Styles */
/* ----------------------------------------------------------*/

/* Custom CSS rules for index page */

.module-header {
  font-size: 24px;
  color: var(--module-and-first-header-color);
  margin-top: 20px;
  margin-bottom: 5px;
}

.materials-wrap {
  font-size: 18px;
}
.materials-item {
  padding: 3px 8px;
  color: #333;
}
.materials-item a{
  color: #333;
  display: block;
}
.materials-item li{
  padding: -3px;
}
.materials-item {
  border-bottom: 1px solid #CCC;
  background-color: var(--materials-item-color);  
}
.materials-item:nth-child(even) {
  background-color: var(--materials-item-even-color);  
}

.colab-badge {
  /*border: 0 !important;*/
  width: 117px;
  height: 20px;
  text-align: center;
  display: block;
  margin: 0 auto;    
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;  
}

.code {
  border: 1px solid #d5d5e9;
  background-color: #eef;
  padding: 8px 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 15px;
  overflow:scroll;
}

/* Custom CSS rules for content */

.embedded-video {
  text-align: center;
  background-color: #f7f6f1;
  padding: 20px 0px 20px 0px;
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
}

/* Custom CSS for pages */
.figcenter {
  text-align: center;
}
.fig img {
  text-align: center;  
  max-width: 102%;
}
.figleft img {
  max-width: 50%;
  float: left;
  margin-right: 20px;
}
.figleft svg {
  float: left;
  margin-right: 20px;
}
.fighighlight {
  /* background-color: #f7f6f1; */
  padding: 20px 4px 20px 4px;
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
  /* box-shadow: 0px 2px 5px #CCC, 0px -2px 5px #CCC; */
}
.figcaption {
  font-family: 'Quicksand';
  font-weight: 400;
  font-size: 14px;
  color: #575651;
  text-align: justify;
}

.post-content p {
  text-align: justify;
}

.post-content img {
  width:90%;
  max-width:500px;
  text-align: center;
  display: block;
  margin: 10px auto;    
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
  background-clip: content-box;
  /*background-color: #fff; */
}

.kw {
  font-family: 'Quicksand';
  font-size: 16px;
  color: #08A;
  margin-left: 18px;
}

.notyet {
  background-color: #FEE !important;
}

/* Site header */

.site-header {
  position: relative;
  border-bottom: 1px solid #e8e8e8;
  background-color: var(--site-header-color);
  padding: 15px;
  text-align: center;
}

.site-title,
.site-title:hover,
.site-title:visited {
  display: block;
  /*padding: 10px;*/
  padding-bottom: 2px;
  font-family: 'Quicksand';
  font-size: 30px;
  line-height: 1.2em;
  /*letter-spacing: -1px;*/
  letter-spacing: -0.5px;
  /*color: #e8e8eb;*/
  color: #EB6767;
  font-weight: 300;
}

.site-link:link,
.site-link:hover,
.site-link:visited {
  margin-bottom: 7px;
  display: inline-block;
  text-align: center;
  font-size: 18px;
  line-height: 2em;
  height: 2em;
  padding: 0 10px;
  /*color: #e8e8eb;*/
  color: #EB6767;
  border: 2px solid #fff;
  font-weight: 50;
}
/*
input#search-input {
    width: 155px;
}*/

.site-search-box
{
  margin-bottom: 2px;
  width: 152px;  
}

.site-search-results a, .site-search-results p
{
  display: inline-block;
  text-align: center;
  font-size: 16px;
  line-height: 1.5em;
  /*height: 2em;*/
  padding: 0 10px;
  color: #e8e8eb;
  font-weight: 500;
}

/* Site footer */

.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 20px 0;
  background-color: var(--site-footer-color);
}

.site-footer .column { float: left; margin-bottom: 15px; }

.footer-col-1 {
  width: 800px; /*270px; /*fallback*/
  width: -webkit-calc(800px - 10px);
  width: -moz-calc(800px - 10px);
  width: -o-calc(800px - 10px);
  width: calc(800px - 10px);
  margin-right: 10px
}

.footer-col-1 .column img {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  top: 3px;
}

.footer-col-1 .column a {
  text-decoration: underline;
}

.footer-col-2 {
  width: 175px; /*fallback*/
  width: -webkit-calc(23.125% - 10px);
  width: -moz-calc(23.125% - 10px);
  width: -o-calc(23.125% - 10px);
  width: calc(23.125% - 10px);
  margin-right: 10px
}
.footer-col-3 {
  width: 335px; /*fallback*/
  width: -webkit-calc(41.875%);
  width: -moz-calc(41.875%);
  width: -o-calc(41.875%);
  width: calc(41.875%);
}

.site-footer ul { list-style: none; margin-left: 0.3px }

.site-footer li,
.site-footer p {
  font-size: 15px;
  letter-spacing: 0.3px;
  color: #828282;
}

.site-footer a {
  text-decoration: none;
}

.github-icon-svg,
.twitter-icon-svg,
.scholar-icon-svg,
.mail-icon-svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  top: 3px;
}


/* Page Content styles */
/* ----------------------------------------------------------*/

.page-content {
  padding: 30px 0;
  background-color: var(--main-background-color); /*#fff;*/
}


/* Home styles */
/* ----------------------------------------------------------*/

.home h1 { margin-bottom: 25px; }

.posts { list-style-type: none; }

.posts li { margin-bottom: 30px; }

.posts .post-link {
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 1;
}

.posts .post-date {
  display: block;
  font-size: 15px;
  color: #818181;
}


/* Post styles */
/* ----------------------------------------------------------*/

.post-header { margin: 10px 0 30px; }

.post-header h1 {
  font-size: 30px;
  /*letter-spacing: -1.75px;*/
  letter-spacing: -1px;
  line-height: 1;
  font-weight: 300;
}

.post-header .meta {
  font-size: 15px;
  color: #818181;
  margin-top: 5px;
}

.post-content { margin: 0 0 30px; }

.post-content > * { margin: 20px 0; }


.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
  line-height: 1;
  font-family: 'Quicksand';
  font-weight: 300;
  margin: 40px 0 20px;
}

.post-content h2 {
  font-size: 30px;
  /*letter-spacing: -1.25px;*/
  letter-spacing: -0.75px
}

.post-content h3 {
  font-size: 26px;
  /*letter-spacing: -1px;*/
  letter-spacing: -0.75px  
}

.post-content h4 {
  font-size: 20px;
  /*letter-spacing: -1px;*/
  letter-spacing: -0.75px  
}

.post-content blockquote {
  border-left: 4px solid #e8e8e8;
  padding-left: 20px;
  font-family: 'Quicksand';
  font-size: 18px;
  opacity: .6;
  letter-spacing: -1px;
  font-style: italic;
  margin: 30px 0;
}

.post-content ul,
.post-content ol { text-align: justify; padding-left: 20px; }

.post pre,
.post code {
  border: 1px solid #d5d5e9;
  background-color: #eef;
  padding: 8px 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 6px;
  font-size: 15px;
  overflow:scroll;
  color: #000;
  margin-bottom: 10px;
  margin-top: 10px;
}

.post code { padding: 1px 5px; }

.post ul,
.post ol { margin-left: 1.35em; }

.post pre code {
  border: 0;
  padding-right: 0;
  padding-left: 0;
}

/* terminal */
.post pre.terminal {
  border: 1px solid #000;
  background-color: #333;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.post pre.terminal code { background-color: #333; }

/* Syntax highlighting styles */
/* ----------------------------------------------------------*/

/*.highlight {
  background-color: #333A40;
  border-left: 0.25em solid rgba(235, 58, 58, 0.9);
  padding: 0 0 1em 1em;
  margin: 1em;
  overflow-x: auto;
  white-space: nowrap;
}*/
.highlight  { color: #333; font-size: 15px }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

/* media queries */
/* ----------------------------------------------------------*/

@media (min-width: 1080px) {
  .site-link:link,
  .site-link:visited {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media screen and (max-width: 750px) {

  .footer-col-1 { width: 50%; }

  .footer-col-2 {
    width: 45%; /*fallback*/
    width: -webkit-calc(50% - 10px);
    width: -moz-calc(50% - 10px);
    width: -o-calc(50% - 10px);
    width: calc(50% - 10px);
    margin-right: 0;
  }

  .site-footer .column.footer-col-3 {
    width: auto;
    float: none;
    clear: both;
  }

}

@media screen and (max-width: 600px) {

  .wrap { padding: 0 12px; }

  .post-header h1 { font-size: 36px; }
  .post-content h2 { font-size: 28px; }
  .post-content h3 { font-size: 22px; }
  .post-content h4 { font-size: 18px; }
  .post-content blockquote { padding-left: 10px; }
  .post-content ul,
  .post-content ol { padding-left: 10px; }

  .site-footer .column {
    float: none;
    clear: both;
    width: auto;
    margin: 0 0 15px; }

}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
    transition: all 650ms !important;
    transition-delay: 0 !important;
}

/* Table styles */
/* ----------------------------------------------------------*/

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:var(--table-border-color);border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:3px 10px;;word-break:normal;}
.tg th{border-color:var(--table-border-color);border-bottom: solid 1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:6px 10px;word-break:normal;}
.tg .tg-hleft-valign-first{padding:6px 10px;border-width: solid 1px;border-right: solid 1px;border-color:var(--table-border-color);font-weight:bold;text-align:left;vertical-align:center}
.tg .tg-hcenter-valign-first{padding:6px 10px;border-width: solid 1px;border-right: solid 1px;border-color:var(--table-border-color);font-weight:bold;text-align:center;vertical-align:center}
.tg .tg-hright-valign-second{padding:6px 10px;border-width: solid 1px;border-bottom: solid 1px;border-color:var(--table-border-color);font-weight:bold;text-align:right;vertical-align:center}
.tg .tg-hcenter-valign-second{padding:6px 10px;border-width: solid 1px;border-bottom: solid 1px;border-color:var(--table-border-color);font-weight:bold;text-align:center;vertical-align:center}

.tg .tg-tleft-valign-first{border-right: solid 1px;border-right: solid 1px;border-color:var(--table-border-color);padding:3px 10px;text-align:left;vertical-align:center}
.tg .tg-tcenter-valign-first{border-right: solid 1px;border-right: solid 1px;border-color:var(--table-border-color);padding:3px 10px;text-align:center;vertical-align:center}
.tg .tg-tleft-first{border-right: solid 1px;border-right: solid 1px;border-color:var(--table-border-color);padding:3px 10px;text-align:left;}
.tg .tg-tright-valign-second{border-width: solid 1px;padding:3px 10px;border-color:var(--table-border-color);text-align:right;vertical-align:center}
.tg .tg-tcenter-valign-second{border-width: solid 1px;padding:3px 10px;border-color:var(--table-border-color);text-align:center;vertical-align:center}
.tg .tg-tleft-second{border-width: solid 1px;padding:3px 10px;border-color:var(--table-border-color);text-align:left;}

/* copy button */
.highlight > pre > div {
  display: flex;
  flex-direction: row-reverse;
  float: right;
}

.btn-copy {
  border: none;
  cursor: pointer;
  opacity: 50%;
  transition: opacity 0.5s ease-in-out; 
}

.btn-copy:focus { 
  outline: none; 
}

.btn-copy:hover {
  opacity:100%;
}